@import mixins
@import colors
@import form

@import url('https://fonts.googleapis.com/css?family=Work+Sans')
$font-stack: -apple-system, BlinkMacSystemFont, 'Work Sans', sans-serif

body
	width: 100%
	height: 100%
	background: $backgroundcolor

.left
	position: absolute
	width: 50%
	height: 100%
	left: 0
	top: 0
	overflow: hidden
	+breakpoint(ipadpro)
		width: 100%
		height: 50%

.photo, .photostatic
	height: 100%
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	span
		position: absolute
		bottom: 1em
		-ms-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
		font-family: $font-stack
		color: white
		font-size: 2em
		font-weight: 500
		text-align: left
		padding-left: 2em
		padding-right: 2em
		text-shadow: 0px 0px 5px black
		+breakpoint(macbook)
			font-size: 1.25em
		+breakpoint(ipadpro)
			padding-left: 2em
			top: 1em
		+breakpoint(ipad)
			padding-left: 1.5em
			font-size: 1em

.temp
	width:100px 
	height:100px
	background: #f09433
	background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
	background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1)
	height: 100%
	width: 100%

.right
	position: absolute
	width: 50%
	height: 100%
	bottom: 0
	right: 0
	overflow-y: auto
	+breakpoint(ipadpro)
		width: 100%
		height: 50%
		overflow-y: visible
	.text-container
		padding: 3em
		-ms-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
		font-family: $font-stack
		color: black
		+breakpoint(ipadpro)
			padding: 2em
		+breakpoint(ipad)
			padding: 1.5em

h1
	font-weight: 700
	font-size: 3em
	line-height: 1.2em
	+breakpoint(ipad)
		font-size: 2.75em
	+breakpoint(iphone)
		font-size: 2em

h2
	color: $lightgray
	font-weight: 500
	font-size: 1.75em
	line-height: 1.2em
	+breakpoint(ipadpro)
		font-size: 1.5em
	+breakpoint(ipad)
		font-size: 1.25em

h3, p, li
	font-weight: 400
	font-size: 1.25em
	line-height: 1.5em
	max-width: 750px
	padding-bottom: 0.5em

li.first
	@extend p
	padding-bottom: 1em
		
ul
	list-style: none
	padding-left: 0

a
	text-decoration: none
	color: $accentcolor
	cursor: pointer
	transition: $transition-speed
	&:hover, &:focus
		color: darken($accentcolor, 15%)
	&:active
		color: darken($accentcolor, 30%)
	.breadcrumbs
		font-weight: 500
		text-decoration: none
		color: $accentcolor
	span.venue
		font-weight: 700
		color: black

table
	width: 100%
	margin-bottom: 2em
	margin-left: 0
	td, tr
		width: 50%
		font-size: 1em

td.time
	@extend a
	width: 10%
		
button, .submit
	font-size: 1em
	height: 50px
	width: 300px
	color: black
	background-color: $accentcolor
	border: none
	border-radius: .5em
	cursor: pointer
	transition: $transition-speed
	margin: 0em 1em 0em 0em
	padding: 0em 1em 0em 1em
	+breakpoint(macbook)
		margin: 0em 0em 1em 0em
		padding: 0em 1em 0em 1em
		width: 100%
	&:hover, &:focus
		background-color: darken($accentcolor, 15%)
		color: white
	&:active
		background-color: darken($accentcolor, 30%)
		color: white
	label
		cursor: pointer

.footer
	font-size: 0.5em
	color: $lightgray
	position: relative
	bottom: 0
	width: 100%
	height: 20px
	margin: 0 auto